apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "delayreceiver.fullname" . }}
  labels:
{{ include "delayreceiver.labels" . | indent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "delayreceiver.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "delayreceiver.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: delayreceiver
          image: testreceiver:latest
          imagePullPolicy: Never
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: delayreceiverconf
              mountPath: /opt/route/local.rt
              subPath: local.rt
          env:
          - name: RMR_RCV_RETRY_INTERVAL
            value: "500"
          - name: RMR_RETRY_TIMES
            value: "10"
          - name: TEST_RCV_PORT
            value: "{{ .Values.rmrservice.port }}"
          - name: TEST_RCV_RETURN_MINT
            value: "10001"
          - name: TEST_RCV_SEC_DELAY
            value: "5"
          - name: TEST_RCV_RETURN_PAYLOAD
            value: '{"ACK_FROM": "DELAYED_TEST", "status": "SUCCESS"}'

      volumes:
        - name: "delayreceiverconf"
          configMap:
            name: "delayreceiverconf"
